; {{ ansible_managed }}

[couchdb]
;max_document_size = 4294967296 ; bytes
;os_process_timeout = 5000
uuid = 181fd5b147ed8e19fdea527979ff47cf

[chttpd]
port = 5984
bind_address = 0.0.0.0

[httpd]
port = 5986
bind_address = 0.0.0.0

[admins]
admin = coconut